@import "bootstrap";
@import "sticky-footer";

/* Push content below static header */
body {
	padding-top: 60px;
}

/* Center text vertically in footer */
#footer .text-muted {
  margin: 20px 0;
}


.img-large {
	width: 100%;
}

.img-small {
	max-height: 150px;
}
